<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Member area only Language Lines
    |--------------------------------------------------------------------------
    |
    */

    // Sidebar
    'operations' => 'Operations',
    'dashboard' => 'Dashboard',
    'administrators' => 'Administrators',
    'audit_logs' => 'Audit Logs',
    'list' => 'List',
    'roles' => 'Roles',
    'modules' => 'Modules',
    'users' => 'Users',
    'user_kycs' => 'User KYCs',
    'wallet' => 'Wallet',
    'wallet_transactions' => 'Wallet Transactions',
    'package_orders' => 'Package Orders',
    'missions' => 'Missions',
    'mission_histories' => 'Mission Histories',
    'announcements' => 'Announcements',
    'reports' => 'Reports',
    'settings' => 'Settings',
    'support_tickets' => 'Support Tickets',
    'support' => 'Support',
    'ticket_responses' => 'Ticket Responses',

    // Title
    'add_x' => 'Add :title',
    'edit_x' => 'Edit :title',
    'view_x' => 'View :title',
    'delete_x' => 'Delete :title',
    'new_x' => 'New :title',
    'edit_x' => 'Edit :title',
    'update_x' => 'Update :title',
    'new_x_created' => 'New :title Created.',
    'x_updated' => ':title Updated.',
    'x_y' => ':action :title',
    'title_x_action_y' => ':title :action',
    'are_you_sure_to_x_y' => 'Are you sure to :action :title?',
    'x_not_found' => ':title Not Found',
    'successfully_x' => 'Successfully :title',
    'failed_x' => 'Failed :title!',
    'failed_x_validation' => 'Failed :title validation!',

    // Message
    'leave_blank' => 'Leave blank to leave unchanged',
    'loading' => 'Loading...',
    'drag_n_drop' => 'Drag & Drop files here or click to browse',
    'drop_file_or_click_to_upload' => 'Drop file here or click to upload.',
    'drop_files_or_click_to_upload' => 'Drop files here or click to upload.',

    // Button
    'logout' => 'Logout',
    'export' => 'Export',
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'view' => 'View',
    'add' => 'Add',
    'edit' => 'Edit',
    'submit' => 'Submit',
    'save_changes' => 'Save Changes',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'no_changes' => 'No Changes.',

    // Status
    'yes' => 'Yes',
    'no' => 'No',

    // Modal
    'confirmation' => 'Confirmation',
    'success' => 'Success',
    'error' => 'Error',

    // Others
    'optional' => 'Optional',
    'first_setup' => 'First Setup',
    'verify_account' => 'Verify Account',
    'profile' => 'Profile',
    'general_info' => 'General Info',
    'description' => 'Description',
    'short_description' => 'Short Description',
    'seo' => 'Search Engine Optimize (SEO)',
    'friendly_url' => 'Friendly URL',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'gallery' => 'Gallery',

    //Translate From This Line Onwards
    'website_name' => 'JDG Ventures',
    'website_desc' => 'Powering Tomorrow\'s Businessess, Today',
    'home' => 'Home',
    'sign_in' => 'Sign In',
    'sign_in_note' => 'Sign in to access our platform.',
    'forgot_password' => 'Forgot Password',
    'forgot_password_note' => 'Enter your email to reset your password.',
    'forgot_password_email_not_correct' => 'The email you have entered is not correct, please try again.',
    'login_note_2' => 'New to our platform?',
    'login_note_3' => 'Already have an Account?',
    'register' => 'Register',
    'registration' => 'Registration',
    'full_name' => 'Full Name',
    'password_strengh' => 'Use 8 or more characters with a mix of letters, numbers & symbols.',
    'repeat_password' => 'Repeat Password',
    'registration_note' => 'Register a new account.',
    'register_now' => 'Register Now',
    'referral_code' => 'My Agent Code',
    'choose_language' => 'Choose Language',
    'request_otp' => 'Request OTP',
    'invalid_otp' => 'Invalid OTP',
    'i_accept' => 'I Accept the',
    'tnc' => 'Terms & Conditions',
    'password_note' => 'Use 8 or more characters with a mix of lowercase letters, uppercase letters, numbers and symbols.',
    'password_note_2' => 'Password is too weak. Add more complexity.',
    'password_note_3' => 'Password strength is good to proceed!',
    'try_again' => 'Try Again',
    'ok' => 'OK',
    'system_maintenance' => 'System Under Maintenance',
    'system_maintenance_1' => 'Our system is currently undergoing scheduled maintenance. We should be back shortly.',
    'system_maintenance_2' => 'Thank you for your patience.',
    'reset_password' => 'Reset Password',
    'reset_password_note' => 'Enter your new password to access your account.',
    'reset_now' => 'Reset Now',
    'referral_code' => 'My Agent Code',
    'referral_s_fullname' => 'My Agent\'s Full Name',


    /*Sidebar */
    'kyc' => 'KYC',
    'membership' => 'Membership',
    'asset' => 'Asset',
    'my_profile' => 'My Profile',
    'support_center' => 'Support Center',
    'my_team' => 'My Team',
    'mission_tasks' => 'Mission Tasks',

    /*Homepage */
    'view_your_profile' => 'View Your Profile',
    'wallet_transactions_topup' => 'Wallet Transactions, Topup',
    'upgrade_membership' => 'Upgrade Membership',
    'upgrade_your_membership' => 'Upgrade Your Membership',
    'statistics_overview' => 'Statistics Overview',
    'recent_referral_statistics' => 'Recent Referral Statistics',
    'view_full' => 'View Full',
    'total_referral' => 'Total Referral',
    'direct_bonus' => 'Direct Bonus',
    'management_bonus' => 'Management Bonus',
    'total_community' => 'Total Community',
    'total_group' => 'Total Group',
    'my_rank' => 'My Rank',
    'no_rank' => 'No Rank',
    'action_needed' => 'Action Needed',
    'complete_task' => 'Complete Your Profile Tasks',
    'membership_details' => 'Membership Details',
    'latest_membership_details' => 'Latest Membership Details',
    'take_action' => 'Take Action',
    'recent_referrals' => 'Recent Referrals',
    'my_recent_referrals' => 'My Recent Referrals',
    'no_referrals_found' => 'No Referrals Found',
    'use_referral_link' => 'Use Your Referral link to earn bonuses.',
    'referral_link' => 'Referral Link',
    'your_referral_link' => 'Your Referral Link',
    'share_referral_link' => 'Share your referral link with friends',
    'complete_your_kyc' => 'Complete Your KYC',
    'purchase_membership_now' => 'Purchase Membership Now',
    'do_your_mission' => 'Do Your Mission',

    /* KYC */
    'personal_info_note' => 'Fill in your personal details below',
    'personal_info' => 'Personal Info',
    'identity_type' => 'Identity Type',
    'real_name' => 'Real Name',
    'personal_information' => 'Personal Information',
    'bank_information' => 'Bank Information',
    'bank_information_note' => 'Fill in your bank account details',
    'document_upload' => 'Document Upload',
    'document_upload_note' => 'Upload Identification Documents',
    'id_number' => 'Identification Number',
    'dob' => 'Date of Birth',
    'residential_address' => 'Residential Address',
    'ic_passport_number' => 'IC/Passport No.',
    'contact_number' => 'Contact No.',
    'beneficiary' => 'Beneficiary',
    'beneficiary_note' => 'Fill in your beneficiary details below',
    'enter' => 'Enter ',
    'choose_bank' => 'Choose Bank',
    'account_holder_name' => 'Account Holder Name',
    'account_number' => 'Account Number',
    'upload_ic_front' => 'Upload IC Front',
    'upload_ic_back' => 'Upload IC Back',
    'kyc_required' => 'KYC Required',
    'kyc_required_note' => 'Please complete and get your KYC verified before doing any further actions.',
    'complete_kyc' => 'Complete KYC',
    'my_referrer' => 'My Referrer',

    /* Membership */
    'membership_options' => 'Membership Options',
    'membership_page_note' => 'You are currently without any membership plan, upgrade to enjoy our benefits.',
    'silver' => 'Silver',
    'gold' => 'Gold',
    'platinum' => ' Platinum',
    'silver_plan' => 'Silver Plan',
    'gold_plan' => 'Gold Plan',
    'platinum_plan' => 'Platinum Plan',
    'silver_benefit' => 'Silver Membership Benefit',
    'gold_benefit' => 'Gold Membership Benefit',
    'platinum_benefit' => 'Platinum Membership Benefit',
    'current_membership' => 'Current Membership',
    'buy_membership' => 'Buy Membership',
    'invest' => 'Invest',
    'monthly_buyback' => 'Monthly Buy Back',
    'total_rebate' => 'Total Rebate',
    'freebies_lucky_draw' => 'Freebies & Lucky Draw',
    'current_purchased_amount' => 'Current Purchased Amount',
    'purchase_more_to' => 'Purchase more PV 2,000.00 to unlock Gold',
    'purchase_more' => 'Purchase more PV ',
    'to_unlock' => ' to unlock ',
    'max_level' => 'You have unlocked highest plan - Platinum ',

    /* Asset */
    'wallet_1' => 'JDG Wallet',
    'wallet_1_note' => 'Please make sure the amount of JDG Wallet is same as the total amount of BV and CV from previous system.',
    'wallet_1_balance' => 'JDG Wallet Balance',
    'wallet_2' => 'Package Wallet',
    'wallet_2_note' => 'Please make sure the amount of Package Wallet is same as the amount of PV from previous system.',
    'wallet_2_balance' => 'Package Wallet Balance',
    'wallet_3' => 'Wallet 3',
    'wallet_3_balance' => 'Wallet 3 Balance',
    'wallet_history' => 'Wallet History',
    'remarks' => 'Remarks',

    /* Deposit */
    'deposit' => 'Deposit',
    'view_attachment' => 'View Attachment',
    'deposit_history' => 'Deposit History',
    'deposit_method' => 'Deposit Method',
    'bank_transfer' => 'Bank Transfer',
    'total_deposit_amount' => 'Total Deposit Amount',
    'records' => 'Records',
    'no_content' => 'No record found',
    'deposit_to' => 'Deposit To',
    'deposit_amount' => 'Deposit Amount',
    'amount_myr' => 'Amount (MYR)',
    'attachment' => 'Attachment',
    'attachment_note' => '(Upload 1 Screenshots of deposit receipt)',
    'upload_screenshot' => 'Upload Screenshots here',
    'sms_verification' => 'SMS Verification',
    'sms_otp_note' => '*TAC code will sent to registered phone',

    /* Withdraw */
    'withdraw' => 'Withdraw',
    'withdraw_history' => 'Withdraw History',
    'request_withdraw_amount' => 'Request Withdraw Amount',
    'service_charge' => 'Service Charge',
    'total_receive_amount' => 'Total Receive Amount',
    'reason' => 'Reason',
    'withdraw_from' => 'Withdraw From',
    'withdraw_to' => 'Withdraw To',
    'withdraw_amount' => 'Withdraw Amount',
    'reason' => 'Reason',


    /* Purchase */
    'purchase' => 'Purchase',
    'purchase_amount' => 'Purchase Amount',
    'insufficient_amount' => 'You have insufficient amount, please deposit first.',
    'min_purchase' => 'Minimum purchase MYR 1,000',
    'total_purchase_amount' => 'Total Purchase Amount',
    'purchase_history' => 'Purchase History',
    'purchase' => 'Purchase',

    /* Convert */
    'convert' => 'Convert',

    /* Profile */
    'join_date' => 'Join Date',
    'active' => 'Active',
    'suspended' => 'Suspended',
    'personal_details' => 'Personal Details',
    'beneficiary_details' => 'Beneficiary Details',
    'user_id' => 'User ID',
    'my_referrer' => 'My Referrer',
    'beneficiary_name' => 'Beneficiary Name',
    'bank_account_details' => 'Bank Account Details',
    'security_settings' => 'Security Settings',
    'bank_name' => 'Bank Name',
    'account_holder' => 'Account Holder',
    'account_number' => 'Account No.',
    'beneficiary_name' => 'Beneficiary Name',
    'beneficiary_ic' => 'Beneficiary IC',
    'beneficiary_contact_no' => 'Beneficiary Contact No.',
    'edit_profile' => 'Edit Profile',
    'edit_beneficiary' => 'Edit Beneficiary',
    'edit_bank_account_details' => 'Edit Bank Account Details',
    'edit_security_settings' => 'Edit Security Settings',
    'bank_account_details_note' => 'Fill in your bank account details below',
    'security_settings_note' => 'Fill in your new password below',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'profile_photo' => 'Profile photo',
    'profile_photo_note' => 'Profile photo updated!',
    'phone_number' => 'Phone Number',

    /* My Team */
    'total_direct_sponsor' => 'Total Direct Sponsor',
    'total_direct_sponsor_sales' => 'Total Direct Sponsor Sales',
    'total_group_member' => 'Total Group Member',
    'total_group_member_sales' => 'Total Group Member Sales',
    'my_package' => 'My Package',
    'personal_sales' => 'Personal Sales',
    'direct_sales' => 'Direct Sales',
    'group_sales' => 'Group Sales',
    'group_member' => 'Group Member',
    'st' => ':number st',
    'nd' => ':number nd',
    'rd' => ':number rd',
    'th' => ':number th',
    'gen' => ':title Gen',
    'partner' => 'Partner',
    'ambassador' => 'Ambassador',
    'associate' => 'Associate',
    'member' => 'Member',
    'search' => 'Search',
    'you' => 'You',

    /* Mission */
    'open' => 'Open',
    'done' => 'Done',
    'no_package_purchased' => 'No Package Purchased',
    'no_package_purchased_note' => 'You need to purchase a package in order to access missions',


    /*Message */
    'failed_register' => 'Failed Register!',
    'successful_register' => 'Successfully Register!',
    'successful_register_note' => 'You may proceed to login now.',
    'lost_connection_note' => 'Lost network connection, please check your connection',
    'successful_submit_kyc' => 'Successfully Submitted Kyc!',
    'successful_submit_kyc_note' => 'You have submitted your account Kyc',
    'insufficient_balance' => 'Insuficient Balance',
    'x_multiples_of_y' => 'The :attribute must be multiples of :number',
];
