@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xa2316');
  src:  url('fonts/icomoon.eot?xa2316#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xa2316') format('truetype'),
    url('fonts/icomoon.woff?xa2316') format('woff'),
    url('fonts/icomoon.svg?xa2316#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon13:before {
  content: "\e90c";
}
.icon-icon14:before {
  content: "\e90d";
}
.icon-icon15:before {
  content: "\e900";
}
.icon-icon16:before {
  content: "\e901";
}
.icon-icon17:before {
  content: "\e902";
}
